
dependencies {
    api("com.github.GTNewHorizons:waila:1.8.1:dev")
    api('com.github.GTNewHorizons:Yamcl:0.6.0:dev')

    compileOnlyApi('com.github.GTNewHorizons:ThaumicTinkerer:2.11.0:dev')
    compileOnlyApi("com.github.GTNewHorizons:Mobs-Info:0.5.0-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:Navigator:1.0.15:dev")
    implementation('com.github.GTNewHorizons:Baubles:1.0.4:dev') {transitive=false}
    // Required to prevent an older bauble api from Extra Utilities from loading first in the javac classpath
    compileOnly('com.github.GTNewHorizons:Baubles:1.0.4:dev') {transitive=false}
    implementation("mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:Infernal-Mobs:1.9.1-GTNH:dev")
    compileOnly("com.enderio.core:EnderCore:1.7.10-0.2.0.39_beta:dev")
    compileOnly("com.enderio:EnderIO:1.7.10-2.3.0.429_beta:dev")

    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-beta14:api') { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:AppleCore:3.3.3:dev") { transitive = false }
    compileOnly("cofh:CoFHCore:1.7.10R3.0.4:dev")
    compileOnly("cofh:CoFHLib:1.7.10R3.0.3:dev")
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev")
    compileOnly("net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev")
    compileOnly("mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev")

    compileOnly("TGregworks:TGregworks:1.7.10-GTNH-1.0.27:deobf") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ThaumicBases:1.7.5:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:VisualProspecting:1.3.28:dev') { transitive = false }
    //compileOnly("com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.95-GTNH:dev") { transitive = false }

    implementation("com.github.GTNewHorizons:TinkersConstruct:1.12.12-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:Chisel:2.16.0-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Translocators:1.2.1:dev") { transitive = false }
    compileOnly rfg.deobf("curse.maven:cofh-core-69162:2388751")
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    implementation("com.github.GTNewHorizons:Hodgepodge:2.6.11:dev")
    compileOnly('com.github.GTNewHorizons:Botania:1.12.3-GTNH:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:HoloInventory:2.4.13-GTNH:dev') { transitive = false }
    compileOnly rfg.deobf("curse.maven:extra-utilities-225561:2264384")
    compileOnly rfg.deobf('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.11.1-GTNH:dev") {transitive = false}
    // https://www.curseforge.com/minecraft/mc-mods/advancedsolarpanels
    compileOnlyApi rfg.deobf('curse.maven:advsolar-362768:2885953')
    compileOnly('com.github.GTNewHorizons:ThaumicEnergistics:1.7.0-GTNH:dev') {transitive =  false}
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.7.0:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.4.0:dev") { transitive = false }
    compileOnly rfg.deobf("curse.maven:biomes-o-plenty-220318:2499612")

    compileOnly('com.github.GTNewHorizons:SC2:2.2.0:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:Binnie:2.5.2:dev') {transitive = false}
    compileOnly('curse.maven:PlayerAPI-228969:2248928') {transitive=false}
    compileOnly('com.github.GTNewHorizons:BlockRenderer6343:1.2.14:dev'){transitive=false}

    shadowImplementation('com.github.GTNewHorizons:AVRcore:1.0.1')
    compileOnly("micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev")
    compileOnly("micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev")

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    compileOnly("com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf")
    compileOnly("applecore:AppleCore:1.7.10-3.1.1:deobf")

    compileOnly("org.jetbrains:annotations:24.0.1")
    compileOnly("com.google.auto.value:auto-value-annotations:1.10")
    annotationProcessor("com.google.auto.value:auto-value:1.10")

    compileOnly("com.github.bsideup.jabel:jabel-javac-plugin:0.4.2")
    annotationProcessor("com.github.bsideup.jabel:jabel-javac-plugin:0.4.2")

    shadowImplementation("it.unimi.dsi:fastutil:8.5.12") // Apache 2.0
    shadowImplementation("org.joml:joml:1.10.5") // MIT
    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.mockito:mockito-core:3.+")

    implementation fileTree(dir: 'dep', include: '*.jar')
    compileOnly fileTree(dir: 'lib', include: '*.jar')

    compileOnly("org.projectlombok:lombok:1.18.22") {transitive = false }
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:DuraDisplay:1.3.4:dev")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:EnderIO:2.9.1:dev')

    // Speeds up mod identification and loading in dev
    runtimeOnlyNonPublishable(rfg.deobf("CoreTweaks:CoreTweaks:0.3.3.2"))
}
