// Add your dependencies here

dependencies {
    implementation("mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev")

    compileOnly("com.enderio.core:EnderCore:1.7.10-0.2.0.39_beta:dev")
    compileOnly("com.enderio:EnderIO:1.7.10-2.3.0.429_beta:dev")

    compileOnly("cofh:CoFHCore:1.7.10R3.0.4:dev")
    compileOnly("cofh:CoFHLib:1.7.10R3.0.3:dev")
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev")
    compileOnly("net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev")
    compileOnly("mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev")

    compileOnly("micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev")
    compileOnly("micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev")

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    compileOnly("com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf")
    compileOnly("applecore:AppleCore:1.7.10-3.1.1:deobf")

    compileOnly("org.jetbrains:annotations:24.0.1")
    compileOnly("com.google.auto.value:auto-value-annotations:1.10")
    annotationProcessor("com.google.auto.value:auto-value:1.10")

    compileOnly("com.github.bsideup.jabel:jabel-javac-plugin:0.4.2")
    annotationProcessor("com.github.bsideup.jabel:jabel-javac-plugin:0.4.2")

    shadowImplementation("it.unimi.dsi:fastutil:8.5.12")
    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.mockito:mockito-core:3.+")

    implementation fileTree(dir: 'dep', include: '*.jar')
    compileOnly fileTree(dir: 'lib', include: '*.jar')
}
