detrav.scanner.mode.0=Установить режим: Руды
detrav.scanner.mode.1=Установить режим: Руды и вкрапления
detrav.scanner.mode.2=Установить режим: Подземные жидкости
detrav.scanner.mode.3=Установить режим: Загрязнение
detrav.scanner.mode.error=Установить режим: ОШИБКА

detrav.scanner.distance.texts.0= §nперед тобой,§r
detrav.scanner.distance.texts.1= §nрядом с тобой,§r
detrav.scanner.distance.texts.2= §nна средней дистанции,§r
detrav.scanner.distance.texts.3= §nна дальней дистанции,§r
detrav.scanner.distance.texts.4= §nдалеко,§r

detrav.scanner.small_ore.keyword=Вкрапление

detrav.scanner.found.texts.0=Ничего интересного не нашел
detrav.scanner.found.texts.1= §8следы§r.
detrav.scanner.found.texts.2= §7небольшая выборка§r.
detrav.scanner.found.texts.3= §2средняя выборка§r.
detrav.scanner.found.texts.4= §eбольшая выборка§r.
detrav.scanner.found.texts.5= §dочень большая выборка§r.
detrav.scanner.found.texts.6=Найдено

# Don't translate "%badluck"
detrav.scanner.success=Все чанки успешно отсканированы!
detrav.scanner.fail=Не удалось получить информацию о %badluck чанках. Удачи в следующий раз!

detrav.scanner.prospecting=Разведка в

tooltip.detrav.scanner.durability=Прочность:
tooltip.detrav.scanner.range=Чанки:
tooltip.detrav.scanner.usage.0=Щелкните правой кнопкой мыши по камню, чтобы изучить текущий чанк!
tooltip.detrav.scanner.usage.1=Щелкните правой кнопкой мыши по бедроку для поиска жидкостей!
tooltip.detrav.scanner.usage.2=Щелкните правой кнопкой мыши по эфиру для сканирования!
tooltip.detrav.scanner.usage.3=Шифт + правый клик по воздуху для переключения режимов!
tooltip.detrav.scanner.usage.4=Дважды щелкните любую запись, чтобы инвертировать цвет фона!
tooltip.detrav.scanner.success.chance=Вероятность успешного сканирования:
tooltip.detrav.scanner.distance.0=рядом с вами (0 чанков), близко к вам (1-2)
tooltip.detrav.scanner.distance.1=на средней дистанции (3-5), на дальней дистанции (6-8), далеко (9+)

gui.detrav.scanner.pollution=Загрязнение
gui.detrav.scanner.unknown_fluid=Неизвестное название жидкости!

gui.detrav.scanner.tooltip.fluid_name=Название жидкости:
gui.detrav.scanner.tooltip.fluid_amount=Количество жидкости:
gui.detrav.scanner.tooltip.no_fluid=Пусто
